# configure your datasource
quarkus.datasource.url: jdbc:postgresql://localhost:15432/interview
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: postgres
quarkus.datasource.password: Postgres2019!

quarkus.hibernate-orm.log.sql=true

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.table=flyway_quarkus_history

# Log
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/quarkus.log

quarkus.swagger-ui.always-include=true

quarkus.http.port=8081
quarkus.http.test-port=18081

com.jonioliveira.interview.services.UserService/mp-rest/url=http://localhost:8082/